{
  "type": "module",
  "devDependencies": {
    "@wordpress/api-fetch": "^7.0.0",
    "@wordpress/scripts": "^29.0.0",
    "flexslider": "^2.7.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wp-scripts build --webpack-copy-php --webpack-src-dir=./blocks --output-path=./assets/blocks"
  }
}
