{
  "type": "module",
  "devDependencies": {
    "@wordpress/api-fetch": "^6.14.0",
    "@wordpress/scripts": "^24.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  }
}
